{
    "name": "rahda/cpt-manager",
    "description": "A plugin to add custom post types and taxonomies",
    "type": "project",
    "license": "GPL v3 or later",
    "autoload": {
        "psr-4": {
            "Rahda\\CptManager\\": "cpt-includes/"
        }
    },
    "authors": [
        {
            "name": "Amin Rahdar"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
